spring.application.name=citizen
spring.data.mongodb.uri=mongodb://root:root@citizen-mongodb:27017/citizen?authSource=admin
server.port=9089

#for rabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
rabbitmq.queue.name=smart-meter-queue
rabbitmq.exchange.name=citizen-exchange
rabbitmq.routing.key=smart-meter.routing.key

