spring.application.name=smartCity
spring.data.mongodb.uri=mongodb://root:root@smartCity-mongodb:27017/smartCity?authSource=admin
server.port=9088
apigateway.url=http://apigateway:8087

#Resilence4j Properties
resilience4j.circuitbreaker.instances.citizen.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.citizen.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.citizen.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.citizen.slidingWindowSize=5
resilience4j.circuitbreaker.instances.citizen.failureRateThreshold=50
resilience4j.circuitbreaker.instances.citizen.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.citizen.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.citizen.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.citizen.minimum-number-of-calls=5

#Resilence4j Timeout Properties
resilience4j.timeout.instances.citizen.timeoutDuration=3s

#Resilence4j Retry Properties
resilience4j.retry.instances.citizen.maxRetryAttempts=3
resilience4j.retry.instances.citizen.waitDuration=5s